# shoppingmall

./: pom.xml
src/main/java/org/example/shoppingmall/commons/: CategoryInterceptor.java
src/main/java/org/example/shoppingmall/commons/config/: SecurityConfig.java
src/main/java/org/example/shoppingmall/controller/: HomeController.java  LoginController.java
src/main/java/org/example/shoppingmall/domain/authcontroller/: AuthController.java
src/main/java/org/example/shoppingmall/domain/category/controller/: CategoryController.java
src/main/java/org/example/shoppingmall/domain/category/domain/: Category.java
src/main/java/org/example/shoppingmall/domain/category/model/: CategoryListDto.java
src/main/java/org/example/shoppingmall/domain/category/service/: CategoryService.java
src/main/java/org/example/shoppingmall/domain/consumer/controller/: ConsumerController.java
src/main/java/org/example/shoppingmall/domain/consumer/domain/: Consumer.java
src/main/java/org/example/shoppingmall/domain/consumer/model/form/: CheckEmailForm.java  ConsumerLoginForm.java  ConsumerRegisterForm.java
src/main/java/org/example/shoppingmall/domain/consumer/model/sessiondto/: SessionDto.java
src/main/java/org/example/shoppingmall/domain/consumer/service/: ConsumerService.java
src/main/java/org/example/shoppingmall/domain/product/controller/: ProductController.java
src/main/java/org/example/shoppingmall/domain/product/domain/: Product.java
src/main/java/org/example/shoppingmall/domain/product/model/dto/: PagingHandle.java  ProductDetailsDto.java  ProductWithImageDto.java
src/main/java/org/example/shoppingmall/domain/product/service/: ProductService.java
src/main/java/org/example/shoppingmall/domain/productDescriotion/domain/: ProductDescription.java
src/main/java/org/example/shoppingmall/domain/productImage/domain/: ProductImage.java
src/main/java/org/example/shoppingmall/domain/productOption/domain/: ProductOption.java
src/main/java/org/example/shoppingmall/domain/productOption/model/: ProductOptionColorDto.java  ProductOptionSizeDto.java
src/main/java/org/example/shoppingmall/domain/review/controller/: ReviewController.java
src/main/java/org/example/shoppingmall/domain/review/domain/: Review.java
src/main/java/org/example/shoppingmall/domain/review/model/dto/: ReviewCountAvgRatingDto.java  ReviewPagingDto.java  ReviewWithConsumerDto.java
src/main/java/org/example/shoppingmall/domain/review/service/: ReviewService.java
src/main/java/org/example/shoppingmall/domain/wishList/controller/: WishListController.java
src/main/java/org/example/shoppingmall/domain/wishList/domain/: WishList.java
src/main/java/org/example/shoppingmall/domain/wishList/service/: WishListService.java
src/main/java/org/example/shoppingmall/grobal/: CategoryInterceptor.java
src/main/java/org/example/shoppingmall/grobal/config/: SecurityConfig.java
src/main/java/org/example/shoppingmall/grobal/exception/business/: BusinessException.java  ErrorCode.java
src/main/java/org/example/shoppingmall/mapper/: CategoryMapper.java  ConsumerMapper.java  ProductDescriptionMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOptionMapper.java  ReviewMapper.java  WishListMapper.java
src/main/java/org/example/shoppingmall/model/: Category.java
src/main/java/org/example/shoppingmall/service/: CategoryService.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/: ProductOptionMapper.xml  category-mapper.xml  consumerMapper.xml  productDescriptionMapper.xml  productImageMapper.xml  productMapper.xml  reviewMapper.xml  wishListMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles/: tiles-def.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/layout/: emptyLayout.jsp  footer.jsp  header.jsp  tilesLayout.jsp
src/main/webapp/WEB-INF/views/tiles-views/: main.jsp  product-details.jsp  product-list.jsp
src/main/webapp/WEB-INF/views/tiles-views/form/: signin-form.jsp  signup-form.jsp
src/main/webapp/WEB-INF/views/tiles_view/: main.jsp
src/main/webapp/resources/css/: bootstrap.min.css  product-details-review-paging.css  product-list.css  style.css
src/main/webapp/resources/js/: login-validation.js  product-details-function.js  product-details-reviews.js  register-validation.js  validation.js
src/main/webapp/resources/sass/: _base.scss  _categories.scss  _footer.scss  _header.scss  _product-details.scss  style.scss
src/test/java/org/example/shoppingmall/: DataSourceTest.java
